# Debug Sandbox Credentials
DEBUG_REF_TEXT=JGYlA2aGZPVTNwaFMvQjJNdWF6TUVIVkFPWXdvLzV3ZW1UVW5
DEBUG_REF_TEXT_2=NSEk2ZjE3RGpuTH

# Prod Credentials
REF_TEXT=JGYlA2aGZPVTNwaFMvQjJNdWF6TUVIVkFPWXdvLzV3ZW1UVW5
REF_TEXT_2=NSEk2ZjE3RGpuTH